<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 0 auto;
      border: 5px solid black;
      width: 70%;
      height: auto;
      padding: 20px;
      display: grid;
      grid-gap: 10px;
      justify-items: center;
    }

    .img {
      position: relative;
      border: 2px solid salmon;
      height: auto;
      width: 50%;
      aspect-ratio: 1/1;
      overflow: hidden;
    }

    img {
      min-width: 100%;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    .info{
      position: absolute;
      height: 30px;
      width: auto;
      top: 5px;
      left: 5px;
      background-color: rgba(26, 221, 62, 0.4);
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="img">
      <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg
      " alt="">
      <div class="info">
        ini gambar
      </div>
    </div>
    <div class="img">
      <img src="https://static.vecteezy.com/packs/media/vectors/term-bg-1-666de2d9.jpg
      " alt="">
    </div>
    <div class="img">
      <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300
      " alt="">
    </div>
  </div>
</body>

</html>