<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      height: auto;
      width: 100%;
      background-color: rgb(12, 26, 12);
    }

    .logo {
      background-color: rgb(35, 29, 29);
      position: absolute;
      height: 150px;
      width: 150px;
      margin: auto;
      top: 25%;
      left: 25%;
      bottom: 25%;
      right: 25%;
      border-radius: 10px;
      box-shadow:
        3px -3px 0 0px rgb(203, 13, 184),
        6px -6px 40px 0px rgb(203, 13, 184),
        -3px 3px 0 0px rgb(23, 10, 211),
        -6px 6px 40px 0px rgb(23, 10, 211);
      transition: 1s;
    }

    .logo:hover {
      background-color: rgb(35, 29, 29, 0.7);
      box-shadow:
        3px -3px 0 0px rgb(10, 198, 10),
        6px -6px 40px 0px rgb(211, 10, 23),
        -3px 3px 0 0px rgb(211, 10, 23),
        -6px 6px 40px 0px rgb(10, 198, 10);
      transition: 1s;
      transform: scale(2) rotate(360deg);
    }

    .text {
      display: block;
      margin: 20% auto;
      height: fit-content;
      width: fit-content;
      color: rgb(35, 29, 29);
    }

    .title {
      opacity: 0;
      font-size: 60px;
      text-shadow: 4px 4px 6px rgb(203, 13, 184),
        -4px -4px 6px rgb(23, 10, 211),
        2px -2px 0 white;
      transition: 1s;
    }

    .sub {
      display: block;
      opacity: 0;
      position: relative;
      top: -10px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 1px 1px 6px rgb(203, 13, 184),
        -1px -1px 6px rgb(23, 10, 211),
        1px -1px 0 white;
      transition: 1s;
    }

    .logo:hover .sub,
    .logo:hover .title {
      opacity: 1;
      transition: 1.5s;
    }
  </style>
</head>

<body>
  <div class="logo">
    <div class="text">
      <div class="title">HooH</div>
      <div class="sub">tenaan</div>
    </div>
  </div>
</body>

</html>